.duyi-content {
    padding-bottom: 500px;
    .duyi-about-summary {
        margin-top: 328px;
        .duyi-about-summary-title {
            text-align: center;
            color: #222;
            p:nth-child(1) {
                font-size: 48px;
                margin-bottom: 30px;
                font-family: PingFangH;
            }
            span {
                display: block;
                margin: 0 auto 38px;
                width: 20px;
                height: 2px;
                background: #be926f;
            }
            p:nth-child(3),
            p:nth-child(4) {
                font-family: PingFangM;
                font-size: 16px;
            }
        }
        .duyi-about-summary-content {
            width: 1300px;
            margin: 104px auto 0;
            height: 597.3px;
            .duyi-about-summary-content-item {
                float: left;
                position: relative;
                width: 325px;
                height: 100%;
            }
            .duyi-about-summary-content-on {
                padding: 95px 50px 0;
                background-color: #eee;
                p {
                    display: inline-block;
                    position: relative;
                }
                p:nth-child(1) {
                    color: #222;
                    font-family: STX;
                    font-size: 32px;
                }
                p:nth-child(2),
                p:nth-child(3) {
                    font-family: PingFangM;
                    font-size: 14px;
                    line-height: 24px;
                    color: #7a7a7a;
                    top: 30px;
                }
                p:nth-child(3) {
                    margin-top: 20px;
                }
                img {
                    position: relative;
                    width: 178px;
                    height: 66px;
                    top: 88px;
                    left: 70px
                }
            }
            .duyi-about-summary-content-tw {
                overflow: hidden;
                img {
                    width: 325px;
                    transition: all .4s ease 0s;
                }
            }
            .duyi-about-summary-content-tw:hover img,
            .duyi-about-summary-content-fo:hover img {
                transform: scale(1.2);
            }
            .duyi-about-summary-content-th {
                background-color: #fafafa;
                padding: 95px 50px 0;
                .duyi-about-summary-content-th-border {
                    position: absolute;
                    width: 285px;
                    height: 510px;
                    border: 2px solid #b5b5b5;
                    top: 60px;
                    left: 20px;
                }
                p {
                    display: inline-block;
                    font-size: 32px;
                    position: relative;
                    font-family: STX;
                }
                ul {
                    li {
                       list-style: disc;
                       font-size: 14px;
                       color: #727272;
                       line-height: 24px;
                       font-family: PingFangM; 
                       margin-bottom: 30px;
                    }
                }
            }
            .duyi-about-summary-content-fo {
                overflow: hidden;
                img {
                    width: 325px;
                    transition: all .4s ease 0s;
                }
            }
        }
    }
    .duyi-about-poster {
        margin-top: 398px;
        width: 100%;
        position: relative;
        height: 580px;
        background-color: #f7f7f7;
        @media (max-width: 1300px) {
            .duyi-about-poster-content {
                left: 0!important;
                transform: translateX(0)!important;
            }
        }
        .duyi-about-poster-content {
            position: absolute;
            top: -200px;
            left: 50%;
            transform: translateX(-50%);
            width: 1300px;
            .duyi-about-poster-img-wrapper {
                float: left;
                width: 570px;
                height: 855px;
                overflow: hidden;
                img {
                    transition: all .4s ease 0s;
                }
            }
            .duyi-about-poster-img-wrapper:hover img {
                transform: scale(1.1);
            }   
            .duyi-about-poster-intro {
                float: right;
                height: 855px;
                width: 730px;
                padding-left: 122px;
                padding-right: 185px;
                padding-top: 426px;
                p:nth-child(1) {
                    font-size: 24px;
                    margin-bottom: 28px;
                    font-family: PingFangM;
                    color: #656565;
                }
                p:nth-child(2),
                p:nth-child(3) {
                    font-size: 14px;
                    color: #656565;
                    font-family: PingFangM;
                    line-height: 24px;
                }
            }
        }
    }
    .duyi-about-join {
        width: 1170px;
        margin: 338px auto 178px;
        position: relative;
        .duyi-about-join-wrapper {
            padding-top: 100px;
            height: 700px;
            background: url(../images/join.png) no-repeat;
            background-size: cover;
            .duyi-about-join-title {
                text-align: center;
                color: #fff;
                p:nth-child(1) {
                    font-family: STX;
                    font-size: 70px;
                    margin-bottom: 0;
                }
                p:nth-child(2) {
                    font-family: PingFangM;
                    font-size: 18px;
                }
            }
            .duyi-about-join-content {
                width: 640px;
                margin: 65px auto 0;
                font-size: 20px;
                color: #fff;
                .duyi-about-join-content-left,
                .duyi-about-join-content-right {
                    position: relative;
                    width: 255px;
                    height: 350px;
                    display: inline-block;
                    border: 2px solid #fff;
                    padding: 56px 20px 0;
                    font-family: PingFangM;
                    p {
                        font-size: 20px;
                    }
                }
                .duyi-about-join-content-right　{
                    margin-left: 130px;
                }
                .duyi-about-join-content-left::after,
                .duyi-about-join-content-right::after {
                    content: '';
                    display: inline-block;
                    width: 20px;
                    height: 2px;
                    background-color: #be926f;
                    position: absolute;
                    bottom: 40px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
        .duyi-about-map {
            width: 100%;
            border-top: 0;
            p {
                height: 74px;
                line-height: 74px;
                text-align: center;
                font-size: 18px;
                margin-bottom: 0;
                font-family: STX;
                border-right: 1px solid #e6e6e6;
                border-left: 1px solid #e6e6e6;
                letter-spacing: 2px;
            }
            .duyi-about-map-content {
                background: url(../images/mapbg.png) no-repeat;
                background-size: cover;
                position: relative;
                padding: 0 35px;
                height: 447px;
                #duyi-about-map-container {
                    width: 1100px;
                    height: 327px;
                    position: relative;
                    top: 50px;
                }
                .duyi-about-map-address {
                    position: relative;
                    top: 50px;
                    height: 70px;
                    line-height: 70px;
                    span:nth-child(2) {
                        float: right;
                    }
                }
            }
            .duyi-about-map-content::before {
                content: '';
                width: 26px;
                height: 13px;
                display: inline-block;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                background: url('../images/triangle.png') no-repeat;
            }
        }
    }
}