body {
    background-color: #f2f2f2!important;
}
.essay-showlist-wrapper {
    margin-top: 200px;
    padding-bottom: 800px;
}
.table thead tr td {
    vertical-align: middle;
    text-align: center;
}
.table tbody tr td {
    vertical-align: middle;
    text-align: center;
}
.blog-wrapper {
    margin-top: 200px;
    padding-bottom: 800px;
    .essay-article {
        position: relative;
        max-width: 750px;
        padding: 20px;
        padding-bottom: 2rem;
        background-color: rgb(243, 243, 243);
        .essay-header {
            margin-bottom: 30px;
            text-align: center;
            .essay-title {
                margin-top: 0!important;
                font-size: 30px;
            }
            .essay-meta {
                margin: 20px;
                font-size: 14px;
                color: #9eabb3;
                .essay-item {
                    margin-left: 8px;
                    padding: 0 4px 0 12px;
                    border-left: 1px solid #d5dbde;
                }
                .essay-item:first-child {
                    margin-left: 0;
                    border-left: none;
                }
            }
        }
        .essay-content {
            padding: 20px 0;
            border-bottom: 1px solid #d3d3d3;
        }
        .comments-detail {
            padding: 15px 30px 15px 0;
            hr {
                margin-bottom: 0!important;
            }
            .comments-wrapper {
                padding: 0 15px 15px;
                .comments-item {
                    border-bottom: 1px dashed #d3d3d3;
                    padding: 10px 10px 0;
                }
                .comments-item-date {
                    text-align: right;
                }
                .comments-item-header {
                    margin-bottom: 10px;
                }
                .comments-item-author {
                    display: inline-block;
                    padding: 0 3px;
                    font-weight: 700;
                    color: #2b2b2b;
                    font-size: 18px;
                    border-bottom: 1px dashed #2b2b2b;
                }
                .comments-item-content {
                    margin-bottom: 10px;
                }
            }
        }
        .comments-area {
            border-top: 1px solid #d3d3d3;
            padding: 10px 0 20px 0;
            .comment-span {
                display: none;
                color: red;
                margin-left: 5px;
            }
        }
        .comments-area input[disabled], .comments-area textarea[disabled]{
            cursor: not-allowed;
        }
    }
    .msg-head {
        text-align: center;
        background-color: #fff;
        border-radius: 5px;
        p {
            font-size: 18px;
            padding: 10px 0;
            margin-bottom: 0;
        }
        hr {
            margin: 0 20px;
        }
        nav {
            text-align: center;
            padding: 15px 25px;
            color: #666;
            span {
                display: block;
                color: #666;
                font-size: 16px;
            }
            div {
                display: inline-block;
                padding: 0 20px;
                text-align: center;
            }
            .log,
            .visiter {
                border-right: 1px solid #EBF2F6;
            }
        }
        .msg-head-icon {
            margin: 20px 20px 0;
            display: inline-block;
            border: 5px solid #ccc;
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            transition: 1s ease;
        }
        .msg-head-icon:hover {
            transform: rotate(360deg);
        }
        .msg-head-main {
            margin: 20px 0;
        }
        .icon {
            .icon-ul {
                padding: 0;
                width: 100%;
                height: 73px;
                padding: 20px 40px 0;
                li {
                    float: left;
                    display: inline-block;
                    width: 25%;
                    img {
                        width: 30px;
                        height: 30px;
                    }
                    .wechat-div {
                        color: #999;
                        position: relative;
                        padding: 20px;
                        width: 617px;
                        text-align: center;
                        box-shadow: 5px 5px 40px rgba(0, 0, 0, .5);
                        overflow: hidden;
                        background-color: #f9f9f9;
                        margin: -250% -500%;
                        display: none;
                        .wechat {
                            display: inline-block;
                            background: url(http://p7u4khtgt.bkt.clouddn.com/myWechat.jpeg) no-repeat center #fff;
                            background-size: contain;
                            width: 200px;
                            height: 258px;
                        }
                        .alipay {
                            display: inline-block;
                            background: url(http://p7u4khtgt.bkt.clouddn.com/alipay.jpeg) no-repeat center #fff;
                            background-size: contain;
                            width: 200px;
                            height: 258px;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
    .blog-detail-item {
        padding: 0 15px;
        margin-bottom: 30px;
        background: #fff;
        border: 1px solid #e8e8e8;
        border-radius: 5px;
        background-color: #f9f9f9;
        .item-tag {
            position: relative;
            padding: 10px 0;
            font-size: 15px;
            .item-link {
                display: block;
                color: #444;
                font-size: 18px;
                p {
                    margin-bottom: 0;
                }
            }
        }
        .item-content {
            position: relative;
            padding: 15px;
            border-top: 1px solid #e8e8e8;
            border-bottom: 1px solid #e8e8e8;
            overflow: hidden;
            .article-theme {
                padding: 0;
                img {
                    width: 275px;
                    height: 150px;
                }
            }
            .article-summary {
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                height: 96px;
                line-height: 24px;
                font-size: 14px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
        .item-foot {
            height: 45px;
            padding: 10px 0;
            .article-date {
                white-space: nowrap;
                img {
                    width: 20px;
                    height: 20px;
                }
                span {
                    margin-left: 8px;
                    vertical-align: middle;
                }
            }
            .article-author  {
                padding: 0;
            }
            .article-browse {
                padding-left: 50px;
                img {
                    width: 20px;
                    height: 20px;
                }
                span {
                    margin-left: 12px;
                    vertical-align: middle;
                }
            }
            .article-detail {
                padding-right: 15px;
                text-align: right;
                vertical-align: middle;
            }
        }
    }
}