html {
    body {
        margin: 0;
        padding: 0;
        font-size: 14px;
        line-height: 1.5;
        background-color: #fff;
        width: 100%;
        min-width: 1300px;
        height: 100%;
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a {
            text-decoration: none;
            background: transparent;
        }
        a:hover {
            text-decoration: none;
        }
        a:link {
            text-decoration: none;
        }
        @media (max-width: 1200px) {
            .duyi-footer {
                height: 572px!important;
                margin-top: -572px;
            }
        }
        @media (max-width: 992px) {
            .duyi-footer {
                height: 592px!important;
                margin-top: -592px!important;
            }
            .duyi-content {
                padding-bottom: 592px!important;
            }
            .duyi-main-footer {
                padding-bottom: 102px!important;
            }
        }
        .duyi-dom-translate {
            transform: translateY(70px);
        }
        .duyi-header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            min-width: 1300px;
            display: block;
            width: 100%;
            height: 90px;
            font-size: 16px;
            z-index: 9999;
            border-bottom: 1px solid transparent;
            background: #222;
            transition: all .8s;
            .duyi-header-box {
                margin: 0 48px 0 200px;
                .duyi-logo {
                    display: inline-block;
                    float: left;
                    margin-top: 24px;
                    img {
                        width: 38px;
                        height: 42px;
                    }
                }
                .duyi-header-right {
                    position: relative;
                    display: inline-block;
                    float: right;
                    height: 90px;
                    margin: 0;
                    z-index: 2;
                    padding-right: 150px;
                    li:nth-child(1) {
                        padding-left: 16px;
                    }
                    .duyi-header-li {
                        position: relative;
                        float: left;
                        z-index: 2;
                        margin-right: 25px;
                        line-height: 90px;
                        white-space: nowrap;
                        transition: opacity .45s,transfrom .45s,visibility .45s, -webkit-transform .45s;
                        a {
                            height: 100%;
                            position: relative;
                            display: inline-block;
                            padding: 0 15px;
                            color: #fff;
                            font-family: PingFangM;
                            cursor: pointer;
                            span {
                                font-size: 16px;
                                color: #fff;
                            }
                        }
                    }
                    .duyi-header-li:hover:after {
                        width: 94px;
                    }
                    .duyi-header-li:after {
                        content: '';
                        width: 0px;
                        height: 2px;
                        background-color: #fff;
                        position: absolute;
                        bottom: 2px;
                        left: 0;
                        transition: width .4s ease-in-out 0s;
                    }
                    .duyi-header-li:nth-child(4):after {
                        left: -14px;
                    }
                }
            }
            .duyi-header-box::after {
                content: '';
                display: block;
                clear: both;
            }
        }
        .duyi-header-show {
            opacity: 1;
            visibility: visible;
        }
        .duyi-header-hide {
            opacity: 0;
            visibility: hidden;
        }
        .duyi-header-button {
            visibility: hidden;
            position: fixed;
            top: 15px;
            right: 35px;
            width: 60px;
            height: 60px;
            z-index: 1200;
            padding: 20px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 4px 15px 0 rgba(0,0,0,.15);
            border: 0;
            text-shadow: none;
            outline: none;
            transform: translate3d(-1050%, 0, 0) rotate(90deg);
            opacity: 0;
            cursor: pointer;
            .duyi-header-button-midline {
                position: relative;
                width: 22px;
                height: 18px;
                span {
                    display: block;
                    position: absolute;
                    right: 0;
                    left: 0;
                    height: 2px;
                    transition: all .15s;
                    background-color: #222;
                }
                span:first-of-type {
                    top: 50%;
                    transform: translate3d(0, -50%, 0);
                }
                span:nth-of-type(2) {
                    top: 0;
                    transform: translateZ(0) rotate(0) scaleX(1);
                }
                span:nth-of-type(3) {
                    bottom: 0;
                    transform: translateZ(0) rotate(0) scaleX(1);
                }
            }
        }
        .duyi-header-button-toggle-transition {
            transition: all .45s;
        }
        .duyi-header-button-toggle-show {
            opacity: 1 !important;
            transform: translateX(0) rotate(0) !important;
            visibility: visible !important;
        }
        .duyi-header-button-toggle-hide {
            opacity: 0!important;
            visibility: hidden!important;
            transform: translate3d(-1050%, 0, 0) rotate(90deg)!important;
        }
        .duyi-header-button:hover {
            .duyi-header-button-midline {
                span:nth-of-type(3) {
                    transform: translate3d(-7px, -4px, 0) rotate(45deg) scaleX(.6);
                }
                span:nth-of-type(2) {
                    transform: translate3d(-7px, 4px, 0) rotate(-45deg) scaleX(.5);
                }
            }
        }
        .duyi-footer {
            margin-top: -563px;
            width: 100%;
            min-width: 1300px;
            background-color: #222;
            height: 563px;
            .duyi-main-footer {     
                padding-top: 142px;
                padding-bottom: 205px;
                color: #fff;
                @media (max-width: 992px) {
                    .duyi-footer-categories {
                        display: none;
                    }
                    .duyi-footer-intro {
                        text-align: center;
                    }
                    .duyi-footer {
                        height: 437px;
                    }
                }
                .duyi-footer-intro {
                    padding-bottom: 20px;
                    font-size: 14px;
                    p {
                        white-space: normal;
                        word-wrap: break-word;
                        word-break: break-all;
                    }
                    p:nth-child(1) {
                        padding-bottom: 10px;
                        font-family: STX;
                    }
                    p:nth-child(2),
                    p:nth-child(3),
                    p:nth-child(4) {
                        line-height: 22px;
                    }
                }
                .duyi-footer-categories {
                    font-family: STX;                    
                    p {
                        font-size: 16px;
                    }
                    ul {
                        li {
                            font-size: 16px;
                            display: block;
                            height: 36px;
                            line-height: 36px;
                            color: #e9e9e9;
                        }
                    }
                }
                .duyi-footer-qrcode {
                    padding-left: 60px;
                    img {
                        width: 140px;
                        height: 140px;
                    }
                    p {
                        margin-top: 20px;
                    } 
                }
            }
            .duyi-copyright {
                font-family: STX;
                height: 82px;
                line-height: 82px;
                text-align: center;
                font-size: 14px;
                color: #fff;
                background-color: #111;
                p {
                    opacity: .6;
                    margin: 0;
                }
            }
        }
    }
}