.duyi-content {
    padding-bottom: 563px;
    .duyi-student-employment {
        margin-top: 340px;
        .duyi-student-employment-title {
            text-align: center;
            color: #232323;
            p:nth-child(1) {
                font-size: 40px;
                margin-bottom: 5px;
            }
            span {
                display: block;
                margin: 25px auto 0;
                width: 20px;
                height: 2px;
                background: #be926f;
            }
            p:nth-child(2),
            p:nth-child(3) {
                font-size: 20px;
            }
            @keyframes arrowMove {
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(10px);
                }
                100% {
                    transform: translateY(0);
                }
            }
            .duyi-student-employment-arrow {
                width: 100%;
                height: 17px;
                margin-top: 194px;
                background: url(../images/arrow.png) no-repeat 50% 0 / contain;
                animation: arrowMove 1s cubic-bezier(.57,-.04,.58,1) infinite both;
            }
        }
        .duyi-student-employment-content {
            width: 100%;
            height: 890px;
            background-color: black;
            margin-top: 38px;
            .duyi-student-employment-content-wrapper {
                margin: 0 auto;
                height: 100%;
                padding: 72px 8vw 70px;
                .duyi-student-employment-content-headline {
                    margin: 50px auto 0;
                    width: 70px;
                    height: 2px;
                    display: block;
                    background-color: #fff;
                }
                .duyi-student-employment-content-list {
                    color: #fff;
                    font-size: 12px;
                    margin-top: 142px;
                    height: 478px;
                    font-family: PingFangM;
                    .duyi-student-employment-ul {
                        float: left;
                        width: 33%;
                        .duyi-student-employment-li {
                            width: 100%;
                            height: 16px;
                            line-height: 16px;
                            text-align: left;
                            span {
                                display: inline-block;
                            }
                            span:nth-child(1) {
                                width: 28%;
                                text-align: right;
                            }
                            span:nth-child(2) {
                                width: 15%;
                                text-align: center;
                            }
                            @media (max-width: 1600px) {
                                span:nth-child(3) {
                                    width: 27%!important;
                                }
                            }
                            span:nth-child(3) {
                                width: 22%;
                            }
                            span:nth-child(4) {
                                width: 20%;
                            }
                            span:nth-child(5) {
                                width: 10%;
                            }
                        }
                    }
                }
                .duyi-student-employment-content-list:after {
                    content: '';
                    display: block;
                    clear: both;
                }
            }
            
        }
    }
    .duyi-student-describe {
        margin-bottom: 160px;
        .duyi-student-describe-item {
            height: 970px;
            width: 100%;
            .duyi-student-describe-item-left {
                height: 100%;
                float: left;
            }
            .duyi-student-describe-item-right {
                height: 100%;
                float: right;
            }
        }
        .duyi-student-story {
            position: relative;
            .duyi-student-story-left {
                width: 40%;
            }
            .duyi-student-story-right {
                width: 60%;
                background-color: #e6e6e6;
            }
            .duyi-student-story-wrapper {
                position: absolute;
                top: 50%;
                height: 499px;
                width: 1300px;
                left: 50%;
                margin-left: -650px;
                margin-top: -250px;
                .duyi-student-story-left-video {
                    float: left;
                    position: relative;                    
                    video {
                        width: 888px;
                        height: 100%;
                    }
                    .duyi-student-story-left-video-icon {
                        width: 100px;
                        height: 100px;
                        display: inline-block;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        border: 1px solid #fff;
                        border-radius: 50%;
                        background-color: rgba(0, 0, 0, .3);
                    }
                    .duyi-student-story-left-video-icon:after {
                        content: "";
                        position: absolute;
                        width: 0;
                        height: 0;
                        left: 50%;
                        top: 50%;
                        border-style: solid;
                        border-color: transparent transparent transparent #fff;
                        border-width: 18px 0 18px 31px;
                        margin-left: -10px;
                        margin-top: -18px;
                    }
                    .duyi-student-story-left-video-time {
                        font-size: 14px;
                        height: 48px;
                        line-height: 48px;
                        padding: 0 10px;
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        text-align: right;
                        box-sizing: border-box;
                        color: #fff;
                        background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0),rgba(0, 0, 0, .8));
                        background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .8));
                        background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .8));
                        background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .8));
                        background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(20, 0, 0, .8));
                        border-radius: 0;
                        background-color: rgba(0,0,0,0);
                    }
                }
                .duyi-student-story-right-wrapper {
                    float: right;
                    width: 412px;
                    height: 100%;
                    padding-left: 136px;
                    position: relative;
                    .duyi-student-story-right-icon {
                        margin-top: 7px;
                        span:nth-child(1) {
                            display: block;
                            width: 0;
                            height: 0;
                            border-top: 12px solid burlywood;
                            border-left: 12px solid transparent;
                            border-right: 12px solid transparent;
                            transform: rotate(45deg);
                            margin-left: -7px;
                        }
                        span:nth-child(2) {
                            margin-top: 20px;
                            display: block;
                            width: 2px;
                            height: 70px;
                            background-color: burlywood;
                        }
                    }
                    .duyi-student-story-right-font {
                        position: absolute;
                        bottom: 0;
                        color: #232323;
                        p:nth-child(1) {
                            font-size: 48px;
                            font-family: PingFangB;
                        }
                        p:nth-child(2) {
                            font-size: 18px;
                            margin-top: 16px;
                            margin-bottom: 0;
                            font-family: PingFangM;
                        }
                    }
                }
            }
        }
        // .duyi-student-campus {
        //     position: relative;
        //     .duyi-student-campus-left {
        //         width: 40%;
        //         background-color: #e6e6e6;
        //     }
        //     .duyi-student-campus-right {
        //         position: relative;
        //         width: 60%;
        //     }
        //     .duyi-student-campus-wrapper {
        //         position: absolute;
        //         top: 142px;
        //         width: 1300px;
        //         left: 50%;
        //         transform: translateX(-50%);
        //         .duyi-student-campus-left-photo {
        //             float: left;
        //             overflow: hidden;
        //             div {
        //                 position: relative;
        //                 img {
        //                     width: 637px;
        //                     transition: all .4s ease 0s;
        //                 }
        //                 p {
        //                     display: inline-block;
        //                     width: 80px;
        //                     height: 110px;
        //                     color: #fff;
        //                     font-size: 40px;
        //                     margin-bottom: 0;
        //                     left: 120px;
        //                     top: 120px;
        //                     position: absolute;
        //                 }
        //                 span {
        //                     display: block;
        //                     position: absolute;
        //                     width: 70%;
        //                     height: 70%;
        //                     border: 3px solid #fff;
        //                     left: 50%;
        //                     top: 50%;
        //                     transform: translate(-50%, -50%);
        //                 }
        //             }
        //         }
        //         .duyi-student-campus-left-photo:hover img {
        //             transform: scale(1.1);
        //         }
        //         .duyi-student-campus-right-photo {
        //             float: right;
        //             .duyi-student-campus-right-top {
        //                 margin-bottom: 32px;
        //                 overflow: hidden;
        //                 img {   
        //                     width: 633px;
        //                     transition: all .4s ease 0s;
        //                 }
        //             }
        //             .duyi-student-campus-right-top:hover img {
        //                 transform: scale(1.1);
        //             }
        //             .duyi-student-campus-right-bottom {
        //                 div{
        //                     display: inline-block;
        //                     overflow: hidden;                        
        //                     img {
        //                         width: 301px;
        //                         transition: all .4s ease 0s;
        //                     }
        //                 }
        //                 div:nth-child(2) {
        //                     margin-left: 32px;
        //                 }
        //                 div:hover img {
        //                     transform: scale(1.1);
        //                 }
        //             }
        //         }
        //     }
        // }
        .duyi-student-campus {
            .duyi-student-campus-title {
                color: #232323;
                text-align: center;
                p:nth-child(1) {
                    font-size: 40px;
                }
                div {
                    background: url(../images/handdrag-line.png) no-repeat 50% 0 / contain;
                    width: 100%;
                    height: 2px;
                    margin: 40px 0 35px;
                    position: relative;
                    img {
                        position: absolute;
                        width: 32px;
                        height: 34px;
                        top: -15px;
                        animation: handMove 4s linear infinite both;
                    }
                }
                p:nth-child(3) {
                    font-size: 20px;
                }
            }
            .duyi-student-campus-content {
                position: relative;
                overflow: hidden;
                padding-left: 117px;
                cursor: pointer;
                .duyi-student-campus-scroll-wrapper {
                    white-space: nowrap;
                    position: relative;
                    width: 6485px;
                    .duyi-student-campus-scroll-item {
                        display: inline-block;
                        margin-right: 50px;
                    }
                }
            }
        }
        .duyi-student-activity {
            position: relative;
            .duyi-student-activity-left {
                width: 40%;
            }
            .duyi-student-activity-right {
                width: 60%;
                background-color: #e6e6e6;
            }
            .duyi-student-activity-active {
                background-color: #6eb6c7!important;
            }
            .duyi-student-activity-ul {
                position: absolute;
                bottom: 160px;
                right: 5%;
                z-index: 2;
                li {
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    background-color: #9b9b9b;
                    float: left;
                    margin-right: 14px;
                    
                }
            }
            #duyi-student-activity-wrapper {
                position: absolute;
                width: 1300px;
                height: 680px;
                top: 132px;
                left: 50%;
                margin-left: -650px; 
                .duyi-student-activity-item {
                    .duyi-student-activity-photo {
                        float: left;
                        overflow: hidden;
                        img {
                            width: 1022px;
                            transition: all .4s ease 0s
                        }
                    }
                    .duyi-student-activity-photo:hover img {
                        transform: scale(1.1);
                    }
                    .duyi-student-activity-right-wrapper {
                        width: 278px;
                        float: right;
                        height: 680px;
                        color: #232323;
                        padding-left: 80px;
                        position: relative;
                        .duyi-student-activity-right-top {
                            width: 100%;
                            font-size: 18px;
                            line-height: 30px;
                            word-wrap: break-word;
                            font-family: PingFangM;
                        }
                        .duyi-student-activity-right-bottom {
                            position: absolute;
                            bottom: 0;
                            font-family: PingFangB;
                            p {
                                font-size: 48px;
                            }
                        }
                    }
                }
            }
        }
    }
    .duyi-student-production {
        .duyi-student-production-wrapper {
            width: 1300px;
            height: 896px;
            margin: 0 auto;
            overflow: hidden;
            #duyi-student-production-ps-wrapper {
                width: 1300px;
                height: 680px;
                position: relative;
                .duyi-student-production-row {
                    width: 100%;
                    .duyi-student-production-left {
                        float: left;
                        overflow: hidden;
                        img {
                            width: 1022px;
                            transition: all .4s ease 0s;
                        }
                    }
                    .duyi-student-production-left:hover img {
                        transform: scale(1.1);
                    }
                    .duyi-student-production-right {
                        float: right;
                        width: 278px;
                        height: 680px;
                        padding-left: 50px;
                        .duyi-student-production-right-title {
                            margin-top: 50px;
                            font-size: 48px;
                            font-family: PingFangB;
                        }
                        div {
                            padding-left: 28px;
                            position: relative;
                            margin-top: 370px;
                            font-family: PingFangM;
                            p {
                                font-size: 14px;
                                color: #898989;
                                line-height: 18px;
                            }
                        }
                        div:before {
                            content: "";
                            display: block;
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 3px;
                            height: 100%;
                            background-color: #a1a1a1;
                        }
                    }
                }
                .duyi-student-production-row:after {
                    content: '';
                    display: block;
                    clear: both;
                }
            }
            .duyi-student-production-dial {
                .duyi-student-production-dial-wrapper {
                    width: 284px;
                    height: 152px;
                    margin: 64px auto 0;
                    background: url(../images/circle.png) no-repeat;
                    position: relative;
                    z-index: 1;
                    cursor: pointer;
                    div {
                        background: url(../images/circle-line.png) no-repeat;
                        width: 244px;
                        height: 243px;
                        position: absolute;
                        top: 21px;
                        left: 20px;
                        z-index: 2;
                        transform: rotateZ(0deg);
                    }
                    .duyi-student-production-black-line {
                        display: block;
                        position: absolute;
                        width: 244px;
                        height: 243px;
                        z-index: 2;
                        top: 21px;
                        left: 20px;
                        background: url(../images/black-line.png) no-repeat;
                    }
                    .duyi-student-production-tri-top,
                    .duyi-student-production-tri-bottom {
                        height: 8px;
                        display: inline-block;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                    .duyi-student-production-tri-top {
                        width: 15px;
                        top: 51px;
                        background: url(../images/tritop.png) no-repeat;
                    }
                    .duyi-student-production-tri-bottom {
                        width: 16px;
                        background: url(../images/tribottom.png) no-repeat;
                    }
                    .duyi-student-production-hand {
                        display: inline-block;
                        margin: 0 auto;
                        position: absolute;
                        top: 93px;
                        left: 50%;
                        animation: handRotate 4s cubic-bezier(.57,-.04,.58,1) infinite both;
                        img {
                            width: 91px;
                            height: 97px;
                        }
                    }
                    @keyframes handRotate {
                        0% {
                            transform: translateX(-50%) rotateZ(0deg);
                        }
                        25% {
                            transform: translateX(-50%) rotateZ(-30deg);
                        }
                        50% {
                            transform: translateX(-50%) rotateZ(0deg);
                        }
                        75% {
                            transform: translateX(-50%) rotateZ(30deg);
                        }
                        100% {
                            transform: translateX(-50%) rotateZ(0);
                        }
                    }
                }
            }
        }
    }
}