.duyi-content {
    padding-bottom: 1000px;
    @keyframes handMove{
        0% {
            transform: translateX(-40px);
        }
        50% {
            transform: translateX(40px);
        }
        100% {
            transform: translateX(-40px);
        }
    }
    .duyi-study-poster {
        text-align: center;
        margin-top: 330px;
        .duyi-study-poster-title {
            p:nth-child(1) {
                font-size: 62px;
                color: #222;
                font-family: PingFangB;
            }
            p:nth-child(2) {
                margin-top: 2px;
                font-family: PingFangM;
                font-size: 16px;
                color: #4e4e4e;
            }
            span {
                display: block;
                margin: 52px auto 0;
                width: 20px;
                height: 2px;
                background: #be926f; 
            }
        }
    }
    .duyi-study-curriculum {
        margin-top: 50px;
        .duyi-study-curriculum-web {
            .duyi-study-curriculum-web-title {
                color: #232323;
                text-align: center;            
                p:nth-child(1) {
                    font-size: 40px;
                }
                p:nth-child(3) {
                    font-size: 20px;
                }
                div {
                    background: url(../images/handdrag-line.png) no-repeat 50% 0 / contain;
                    width: 100%;
                    height: 2px;
                    margin: 40px 0 35px;
                    position: relative;
                    img {
                        position: absolute;
                        width: 32px;
                        height: 34px;
                        top: -15px;
                        animation: handMove 4s linear infinite both;
                    }
                }
            }
            .duyi-study-curriculum-web-content {
                position: relative;
                overflow: hidden;
                padding-left: 117px;
                cursor: pointer;
                .duyi-study-curriculum-web-scroll-wrapper　{
                    white-space: nowrap;
                    position: relative;
                    padding-right: 20px;
                    width: 4167px;
                    .duyi-study-curriculum-web-scroll-item {
                        display: inline-block;
                        vertical-align: top;
                        margin-right: 36px;
                        border-radius: 10px;
                        .duyi-study-curriculum-web-scroll-img {
                            width: 529px;
                            padding: 21px 21.5px 0;  
                            img {
                                width: 485px;
                                height: 273px;
                            }
                        }
                        .duyi-study-curriculum-web-scroll-info {
                            padding: 0 21.5px;
                            width: 529px;
                            margin-top: 35px;
                            margin-bottom: 21px;
                            color: #242424;                            
                            p:nth-child(1) {
                                font-size: 22px;
                                text-indent: -12px;
                            }
                            div {
                                position: relative;
                                span:nth-child(2) {
                                    position: absolute;
                                    display: inline-block;
                                    right: 0;
                                }
                            }
                        }
                    }
                    .duyi-study-curriculum-web-scroll-item:hover {
                        background-color: #f4f4f4;
                    }
                }
            }
            .duyi-study-curriculum-web-detail-wrapper {
                margin: 50px auto 0;
                width: 1300px;
                position: relative;
                .duyi-study-curriculum-web-detail {
                    display: inline-block;
                    float: left;
                    width: 320px;
                    height: 590px;
                    margin-right: 170px;
                    position: relative;
                    li {
                        display: inline-block;
                        width: 320px;
                        .duyi-study-curriculum-web-detail-img {
                            width: 320px;
                            height: 450px;
                            background-color: #9b9b9b;
                            margin-bottom: 14px;
                        }
                        p {
                            text-align: left;
                            font-size: 14px;
                            font-family: PingFangM;
                        }
                        p:nth-child(2) {
                            margin-top: 10px;
                            color: #222;
                            line-height: 30px;
                            text-overflow: ellipsis;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 3;
                            display: -webkit-box;
                            overflow: hidden;
                        }
                        p:nth-child(3) {
                            color: #949494;
                        }
                    }
                }
                .duyi-study-curriculum-web-detail:nth-child(3) {
                    margin-right: 0;
                }
                .duyi-study-curriculum-web-detail::after {
                    content: '';
                    clear: both;
                    display: block;
                }
            }
            .duyi-study-curriculum-web-detail-wrapper::after {
                content: '';
                display: block;
                clear: both;
            }
        }
        // .duyi-study-curriculum-java {
        //     margin-top: 50px;
        //     background-color: #222;
        //     height: 150px;
        //     padding: 22.5px 0;
        //     .duyi-study-curriculum-java-title {
        //         font-size: 50px;
        //         color: #fff;
        //         font-family: PingFangB;
        //         text-align: center;            
        //         span {
        //             display: block;
        //             margin: 30px auto 0;
        //         }
        //     }
        //     .duyi-study-curriculum-java-title::after {
        //         content: '敬请期待';
        //         font-size: 20px;
        //         font-family: PingFangM;
        //         color: #fff;
        //         text-align: center;
        //         display: block;
        //     }
        //     .duyi-study-curriculum-java-detail-wrapper {
        //         display: none;
        //     }
        // }
        .duyi-study-curriculum-java {
            margin-top: 50px;
            height: 200px;
            background: url(../images/java-bg.png) no-repeat;
            background-size: cover;
            padding: 68px 0;
            p {
                color: #fff;
                z-index: 20;
                text-align: center;
            }
        }
    }
    .duyi-study-exercises {
        margin-top: 118px;
        .duyi-study-exercises-title {
            text-align: center;
            p:nth-child(1) {
                font-size: 48px;
                font-family: PingFangH;
                color: #222;
            }
            div {
                background: url('../images/handdrag-line.png') no-repeat 50% 0 / contain;
                width: 100%;
                height: 2px;
                margin: 40px 0 35px;
                position: relative;
                img {
                    position: absolute;
                    width: 32px;
                    height: 34px;
                    top: -15px;
                    animation: handMove 4s linear infinite both;
                }
            }
            p:nth-child(3) {
                font-size: 22px;
                font-family: STX;
                color: #6a6969;
            }
        }
        .duyi-study-exercises-content {
            position: relative;
            overflow: hidden;
            top: 18%;
            padding-left: 117px;
            margin-top: 116px;
            cursor: pointer;
            .duyi-study-exercises-scroll-wrapper {
                white-space: nowrap;
                position: relative;
                padding-right: 20px;
                width: 3000px;
                .duyi-study-exercises-scroll-item {
                    margin-right: 3.16%;
                    width: 15.8%;
                    display: inline-block;
                    vertical-align: top;
                    .duyi-study-exercises-scroll-img {
                        height: 430px;
                        img {
                            width: 470px;
                            height: 100%;
                        }
                    }
                    .duyi-study-exercises-scroll-info {
                        margin-top: 35px;
                        position: relative;                     
                        p {
                            font-size: 22px;
                            color: #242424;
                            text-indent: -13px;
                            font-family: STX;
                        }
                        .duyi-study-exercises-describe {
                            font-family: PingFangM;
                            font-size: 12px;
                            color: #747474;
                        }
                        .duyi-study-exercises-star {
                            display: inline-block;
                            position: absolute;
                            bottom: 4px;
                            right: 0;
                            height: 20px;
                            span {
                                display: inline-block;
                                width: 20px;
                                height: 20px;
                                background-size: contain;
                                margin-right: 5px;
                            }
                            span:nth-child(4) {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    .duyi-study-consult {
        margin-top: 150px;
        margin-bottom: 130px;
        .duyi-study-consult-title {
            text-align: center;
            p {
                color: #232323;
            }
            p:nth-child(1) {
                font-size: 40px;
                margin-bottom: 5px;
            }
            p:nth-child(2) {
                font-size: 20px;
            }
            span {
                display: block;
                width: 20px;
                height: 2px;
                margin: 25px auto 0;
                background-color: #be926f;
            }
        }
        .duyi-study-consult-way-row {
            width: 1300px;
            margin: 74px auto 0;
            .duyi-study-consult-way-item {
                display: inline-block;
                padding: 0 50px;
                .duyi-study-consult-way-item-wrapper {
                    width: 333px;
                    height: 480px;
                    background-color: #fff;
                }
                .duyi-study-consult-way-wechat-photo,
                .duyi-study-consult-way-phone-photo,
                .duyi-study-consult-way-online-photo {
                    position: relative;
                    top: 114px;
                    width: 100%;
                    background-repeat: no-repeat;
                    background-position-x: 50%;
                    background-size: contain;
                    height: 56px;
                }
                .duyi-study-consult-way-wechat-photo {
                    background-image: url(../images/wechat.png);
                }
                .duyi-study-consult-way-phone-photo {
                    background-image: url(../images/phone.png);
                }
                .duyi-study-consult-way-online-photo {
                    background-image: url(../images/online.png);
                }
                .duyi-study-consult-way-wechat-qrcode {
                    background: url(../images/wechat-qrcode.png) no-repeat 50% 0 / contain;
                    width: 100%;
                    height: 100px;
                    position: relative;
                    top: 165px;
                }
                .duyi-study-consult-way-phone-number {
                    position: relative;
                    top: 185px;
                    width: 100%;
                    color: #636363;
                    p {
                        margin: 0;
                        font-size: 16px;
                    }
                    p:nth-child(1) {
                        margin-bottom: 10px;
                    }
                }
                .duyi-study-consult-way-online-a {
                    display: block;
                    width: 100px;
                    height: 33px;
                    margin: 0 auto;
                    position: relative;
                    top: 195px;
                    text-align: center;
                    font-size: 25px;
                    color: #222;
                    border: 2px solid #222;
                    border-radius: 10px;
                    line-height: 33px;
                }
            }
            p {
                color: #222;
                margin-top: 32px;
                font-size: 24px;
                font-family: STX;
                text-align: center;
            }
        }
    }
}