.duyi-content {
    .table {
        margin-bottom: 0;
    }
    .duyi-study-gotop {
        width: 42px;
        height: 42px;
        background: url('../images/gotop.png') no-repeat;
        display: inline-block;
        position: fixed;
        right: 60px;
        bottom: 60px;
        z-index: 2;
        opacity: 0;
        transition: all 1s;
    }
    .duyi-study-poster {
        .duyi-study-poster-title {
            position: absolute;
            top: 33%;
            width: 100vw;
            text-align: center;
            p:nth-child(1) {
                font-size: 62px;
                color: #222;
                font-family: PingFangB;
            }
            p:nth-child(2) {
                margin-top: 2px;
                font-family: PingFangM;
                font-size: 16px;
                color: #4e4e4e;
            }
            span {
                display: block;
                margin: 52px auto 0;
                width: 20px;
                height: 2px;
                background: #be926f; 
            }
        }
        @media (max-width: 1500px) {
            .duyi-study-poster-img-wrapper {
                padding: 0 15vw!important;
            }
        }
        @media (max-width: 1300px) {
            .duyi-study-poster-img-wrapper {
                padding: 0 10vw!important;
            }
        }
        @media (max-width: 1000px) {
            .duyi-study-poster-img-wrapper {
                padding: 0 5vw!important;
            }
        }
        .duyi-study-poster-img-wrapper {
            position: absolute;
            width: 100vw;
            bottom: 0;
            padding: 0 18vw;
            .duyi-study-poster-img {
                width: 100%;
                background: url(../images/study-banner.png) no-repeat 50% 0 / contain;
            }
        }
    }
    .duyi-study-curriculum {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 100vw;
        .duyi-study-curriculum-web,
        .duyi-study-curriculum-java {
            transition: width ease 1s, opacity .5s;
            position: relative;
            height: 100%;
            width: 50vw;
            text-align: center;
            cursor: pointer;
            .duyi-study-curriculum-title {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 48px;
                font-family: PingFangH;
                transition: opacity .5s;
            }
            .duyi-study-curriculum-title:hover::after{
                width: 100%;
            }
            .duyi-study-curriculum-title::after {
                content: "";
                width: 40px;
                height: 2px;
                background-color: #be926f;
                display: block;
                margin: 20px auto 0;
                transition: all 1s;
            }
        }
        .duyi-study-curriculum-web {
            float: left;
            background-color: #f4f4f4;
            div {
                color: #282828;
                right: 15vw;
            }
        }
        .duyi-study-curriculum-java {
            float: right;
            background-color: #282828;
            div {
                color: #fff;
                left: 15vw;
            }
        }
        .duyi-study-curriculum-java-title::before {
            content: "敬请期待";
            font-size: 20px;
            font-family: PingFangM;
            color: #fff;
            position: absolute;
            top: -38px;
            left: 50%;
            transform: translateX(-50%);
        }
        .duyi-study-curriculum-web-detail-wrapper,
        .duyi-study-curriculum-java-detail-wrapper {
            width: 100%;
            margin: 0 auto;
            height: 100%;
            padding: 10% 8% 5% 7%;
            display: none;
            opacity: 0;
            transition: opacity .5s;
            @media (max-width:1300px) {
                .duyi-study-curriculum-web-detail:nth-child(2),
                .duyi-study-curriculum-java-detail:nth-child(2) {
                    width: 45%!important;
                    margin-right: 10%!important;
                }
                .duyi-study-curriculum-web-detail:nth-child(3),
                .duyi-study-curriculum-java-detail:nth-child(4) {
                    width: 45%!important;
                    margin-right: 0!important;
                }
                .duyi-study-curriculum-web-detail:nth-child(4),
                .duyi-study-curriculum-java-detail:nth-child(4) {
                    display: none!important;
                    width: 0!important;
                    height: 0!important;;
                }
            }
            @media (max-width:850px) {
                .duyi-study-curriculum-web-detail:nth-child(2),
                .duyi-study-curriculum-java-detail:nth-child(2) {
                    width: 100%!important;
                }
                .duyi-study-curriculum-web-detail:nth-child(3),
                .duyi-study-curriculum-web-detail:nth-child(3),
                .duyi-study-curriculum-java-detail:nth-child(4),
                .duyi-study-curriculum-java-detail:nth-child(4) {
                    display: none!important;
                    width: 0!important;
                    height: 0!important;
                }
            }
            .duyi-study-curriculum-web-index {
                position: absolute;
                display: inline-block;
                left: 2.5%;
                top: 50%;
                transform: translateY(-50%);
                li {
                    width: 14px;
                    height: 14px;
                    background-color: #9b9b9b;
                    margin-bottom: 14px;
                }
                .duyi-study-curriculum-web-index-active {
                    background-color: #6eb6c7;
                }
            }
            .duyi-study-curriculum-web-detail,
            .duyi-study-curriculum-java-detail {
                position: relative;
                overflow: hidden;
                float: left;
                width: 30%;
                height: 100%;
                margin-right: 5%;
                transition: opacity 1s;
                li {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    display: none;
                    .duyi-study-curriculum-web-detail-img,
                    .duyi-study-curriculum-java-detail-img {
                        display: block;
                        width: 100%;
                        height: 80%;
                    }
                    p {
                        text-align: left;
                        font-size: 14px;
                        font-family: PingFangM;
                    }
                    p:nth-child(2) {
                        margin-top: 10px;
                        color: #ff5c5c;
                        line-height: 30px;
                        text-overflow: ellipsis;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                        display: -webkit-box;
                        overflow: hidden;
                    }
                    p:nth-child(3) {
                        position: absolute;
                        bottom: 5px;
                        color: #949494;
                    }
                }
                li:first-child {
                    display: inline-block;
                }
            }
            .duyi-study-curriculum-web-detail:last-child,
            .duyi-study-curriculum-java-detail:last-child {
                margin-right: 0;
            }
        }
    }
    .duyi-study-curriculum::after {
        content: '';
        display: block;
        clear: both;
    }
    .duyi-study-exercises {
        .duyi-study-exercises-title {
            position: absolute;
            width: 100vw;
            top: 12%;
            text-align: center;
            p:nth-child(1) {
                font-size: 48px;
                font-family: PingFangH;
                color: #222;
            }
            div {
                background: url('../images/handdrag-line.png') no-repeat 50% 0 / contain;
                width: 100%;
                height: 2px;
                margin: 40px 0 35px;
                position: relative;
                @keyframes handMove{
                    0% {
                        transform: translateX(-40px);
                    }
                    50% {
                        transform: translateX(40px);
                    }
                    100% {
                        transform: translateX(-40px);
                    }
                }
                img {
                    position: absolute;
                    width: 32px;
                    height: 34px;
                    top: -15px;
                    animation: handMove 4s linear infinite both;
                }
            }
            p:nth-child(3) {
                font-size: 22px;
                font-family: STX;
                color: #6a6969;
            }
        }
        .duyi-study-exercises-content {
            position: relative;
            overflow: hidden;
            top: 18%;
            padding-left: 117px;
            cursor: pointer;
            .duyi-study-exercises-scroll-wrapper {
                white-space: nowrap;
                position: relative;
                padding-right: 20px;
                width: 2400px;
                .duyi-study-exercises-scroll-item {
                    margin-right: 4.16%;
                    width: 19.7%;
                    display: inline-block;
                    vertical-align: top;
                    .duyi-study-exercises-scroll-img {
                        height: 430px;
                        img {
                            width: 470px;
                            height: 100%;
                        }
                    }
                    .duyi-study-exercises-scroll-info {
                        margin-top: 35px;
                        position: relative;                     
                        p {
                            font-size: 22px;
                            color: #242424;
                            text-indent: -13px;
                            font-family: STX;
                        }
                        .duyi-study-exercises-describe {
                            font-family: PingFangM;
                            font-size: 12px;
                            color: #747474;
                        }
                        .duyi-study-exercises-star {
                            display: inline-block;
                            position: absolute;
                            bottom: 4px;
                            right: 0;
                            height: 20px;
                            span {
                                display: inline-block;
                                width: 20px;
                                height: 20px;
                                background-size: contain;
                                margin-right: 5px;
                            }
                            span:nth-child(4) {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    .duyi-study-consult {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        .duyi-study-consult-title {
            width: 100vw;
            position: relative;
            margin-top: 5vw;
            text-align: center;
            p {
                font-size: 50px;
                font-family: PingFangH;
                color: #222;
            }
            span {
                display: block;
                width: 20px;
                height: 2px;
                margin: 38px auto 0;
                background-color: #be926f;
            }
        }
        @media (max-width:1400px) {
            .duyi-study-consult-way-row {
                padding: 0 5vw!important;
                .duyi-study-consult-way-item {
                    width: 30vw!important;
                }
            }
        }
        @media (max-width:1100px) {
            .duyi-study-consult-way-row {
                padding: 0!important;
                .duyi-study-consult-way-item {
                    width: 33.3vw!important;
                }
            }
        }
        @media (max-width:900px) {
            .duyi-study-consult-way-row {
                padding: 0 5vw!important;
                .duyi-study-consult-way-item {
                    width: 90vw!important;
                }
            }
        }
        .duyi-study-consult-way-row {
            margin: 6vw auto 0;
            width: 100vw;
            padding: 0 12.5vw;
            .duyi-study-consult-way-item {
                float: left;
                padding: 0 55px;
                width: 25vw;
                .duyi-study-consult-way-item-wrapper {
                    position: relative;
                    width: 100%;
                    height: 480px;
                    background-color: #f4f4f4;
                    .duyi-study-consult-way-wechat-photo,
                    .duyi-study-consult-way-phone-photo,
                    .duyi-study-consult-way-online-photo {
                        position: relative;
                        top: 114px;
                        width: 100%;
                        background-repeat: no-repeat;
                        background-position-x: 50%;
                        background-size: contain;
                        height: 56px;
                    }
                    .duyi-study-consult-way-wechat-photo {
                        background-image: url(../images/wechat.png);
                    }
                    .duyi-study-consult-way-phone-photo {
                        background-image: url(../images/phone.png);
                    }
                    .duyi-study-consult-way-online-photo {
                        background-image: url(../images/online.png);
                    }
                    .duyi-study-consult-way-wechat-qrcode {
                        background: url(../images/wechat-qrcode.png) no-repeat 50% 0 / contain;
                        width: 100%;
                        height: 100px;
                        position: relative;
                        top: 165px;
                    }
                    .duyi-study-consult-way-phone-number {
                        position: relative;
                        top: 185px;
                        width: 100%;
                        color: #636363;
                        p {
                            margin: 0;
                            font-size: 16px;
                        }
                        p:nth-child(1) {
                            margin-bottom: 10px;
                        }
                    }
                    .duyi-study-consult-way-online-a {
                        background: url(../images/link-teacher.png) no-repeat 50% 0 / contain;
                        display: block;
                        width: 100%;
                        height: 33px;
                        position: relative;
                        top: 195px;
                    }
                }
                p {
                    color: #222;
                    margin-top: 32px;
                    font-size: 24px;
                    font-family: STX;
                    text-align: center;
                }
            }
        }
        .duyi-study-consult-way-row:after {
            clear: both;
            display: block;
            content: '';
        }
        .duyi-study-footer {
            position: relative;
            padding: 0 10vw;
            width: 100vw;
            height: 563px;
            background-color: #222;
            margin-top: 130px;
            .duyi-study-main-footer {
                height: 481px;
                padding: 142px 0 205px;
                color: #fff;
                .duyi-study-footer-item {
                    float: left;
                }
                .duyi-study-footer-intro {
                    padding-right: 9%;
                    font-size: 14px;
                    padding-bottom: 20px;
                    width: 26vw;
                    height: 100%;
                    p {
                        white-space: normal;
                        word-wrap: break-word;
                        word-break: break-all;
                    }
                    p:nth-child(1) {
                        padding-bottom: 10px;
                        font-family: STX;
                    }
                    p:nth-child(2) {
                        line-height: 22px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 9;
                        display: -webkit-box;
                        font-family: PingFangL;
                    }
                }
                .duyi-study-footer-categories {
                    width: 16vw;
                    font-family: STX;
                    p {
                        font-size: 16px;
                    }
                    ul {
                        li {
                            font-size: 16px;
                            display: block;
                            height: 36px;
                            line-height: 36px;
                            color: #e9e9e9;
                        }
                    }
                }
                .duyi-study-footer-qrcode {
                    width: 38vw;
                    .duyi-study-footer-qrcode-row {
                        width: 100%;
                        .duyi-study-footer-qrcode-row-item {
                            float: left;
                            width: 25%;
                            margin-right: 4%;
                            div {
                                background: url(http://p6alxlphh.bkt.clouddn.com/%E5%B0%8F%E6%B8%A1%E5%BE%AE%E4%BF%A1%E4%BA%8C%E7%BB%B4%E7%A0%81.png);
                                background-size: contain;
                                background-repeat: no-repeat;
                                width: 100%;
                                height: 140px;
                            }
                            p {
                                font-family: PingFangL;
                                margin-top: 20px;
                            }
                        }
                    }
                }
            }
            .duyi-study-copyright {
                position: absolute;
                margin-left: -10vw;
                bottom: 0;
                width: 100vw;
                height: 82px;
                line-height: 82px;
                text-align: center;
                font-size: 14px;
                color: #fff;
                background-color: #111;
                font-family: STX;
                p {
                    opacity: .6;
                    margin: 0;
                }
            }
        }
    }
}   